{
  "version": 2,
  "name": "aurin-portfolio",
  "redirects": [
    { "source": "/home", "destination": "/" },
    { "source": "/contact", "destination": "/contacts" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=self" }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
